{
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "body-parser": "^1.20.3",
    "crypto-js": "^4.2.0",
    "express": "^4.21.2",
    "prima": "^0.0.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
